<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<title>Bug 8</title>
	
	<style type="text/css">
		.navigation {
			padding: 5px 5px 10px 5px;
		}	
	
		.prev {
			float: left;
		}
	
		.next {
			float: right;
		}
	
		.instructions {
			padding: 5px;
			border-bottom: 1px solid black;
			margin-bottom: 10px;
		}
		
		#content {
			height:100px;
			border:1px solid black;
			overflow:auto;
		}
		
		#one {
			height:300px;
			float:left;
			width:80px;
			background-color:red;
		}
		
		#two {
			height:300px;
			position:relative;
			background-color:blue;
			width:80x;
		}
	</style>
	
</head>
 
<body>

<div class="navigation">
	<a class="prev" href="bug7.html">&lt; Prev Bug</a>
	<span class="next">Next Bug &gt;</span>
</div>
	
<div class="instructions">
	<h3>Instructions:</h3>

	The blue box should not overflow the container element, and the red box should not be visible. Fix IE6/IE7 problems using CSS.
</div>

<div id="content">
    <div id="one"></div>
    <div id="two"></div>
</div>

</body>

</html>	