<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: index.css" type="text/css">
<style type="text/css">

/* CSS Document */


#topNav{
	position: relative;
	float:left;
	width:100%;
	padding-top: 10px;
	margin-bottom: 25px;
}


.advImg {
	float:left;
	position:relative;
	left: 5px;
}
#select1{
	position: absolute;
	left:500px;
	width:50px;
}

#select2{
	position: absolute;
	left:650px;
}

#textfield{
	position: absolute;
	left:770px;
	width: 100px;
}
	
	
#search_img {
	position: absolute;
    left:875px;
}


#centeredmenu {
	position: relative;
	float:left;
	width:100%;
	padding-top: 10px;
	margin-bottom: 25px;
}




#centeredmenu ul {
	float:left;
	list-style:none;
	position:relative;
	clear:left;
	text-align: center;
	left: 400px;
}


#centeredmenu ul li {
	
	float:left;
	margin:0;
	padding:0;
	position:relative;
	right:50%;
}

#centeredmenu ul li a {
	display:block;
	margin:0 0 0 1px;
	padding:3px 10px;
	color:#000;
	text-decoration:none;
	line-height:1.3em;
	background-color: #ddd;
}

#centeredmenu ul li a:hover {
   background:#369;
   color:#fff;
}




#arrowmenu{
	position: relative;
	float:left;
	width:100%;
	padding-top: 10px;
	margin-bottom: 25px;
}

#arrowmenu ul {
	float:left;
	list-style:none;
	position:relative;
	clear:left;
	text-align: center;
	left: 400px;
}


#arrowmenu ul li {
	float:left;
	margin:0;
	padding:0;
	position:relative;
	right:50%;
}

#arrowmenu ul li a {
	display:block;
	margin:0 0 0 1px;
	padding:3px 10px;
	color:#000;
	text-decoration:none;
	line-height:1.3em;
	background-image: url(images/resStepDividerVisited.gif);
	background-color: #ddd;
	background-repeat: no-repeat;
	background-position: right;


}

#arrowmenu ul li a:hover {
	color:#fff;
	background-color: #ddd;
	background-repeat: no-repeat;
	background-position: right;
	background-image: url(images/resStepDividerPrevious.gif);
}


#MainLeft{
	position:relative;
	float:left;
	background-color: #30C;
	height: 400px;
	width: 600px;	
	}

#MainRight{
	float:left;
	background-color: #F36;
	height: 550px;
	width: 300px;
	}
	
	#MainRightTop{
	position:relative;
	float:left;
	background-color: #F9C;
	height: 350px;
	width: 300px;
	}
		
	
	#MainRightBottom{
	float:left;
	background-color: #FF0;
	height: 150px;
	width: 300px;
	}
	
	

</style>
</head>

<body>


<div id="topNav">
  <img src="images/adv_logo_hd.gif" alt="adv_logo" class="advImg">   
     	 
  <div id="select1">        
    <select name="select">
      <option value="united states">united states</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
    </div>
    
   
  <div id="select2" >
    <select name="select">
      <option value="volvo2">Volvo2</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
    </div>
    

    
    <input name="textfield" type="text" id="textfield">
    
    
  <img src="images/search_btn.gif" name="search_img" width="18" height="18" class="search_Img" id="search_img">
</div>


</br>
</br>


 
  <div id="centeredmenu">
   <ul>
      <li><a href="#">RATES & RESERVATIONS</a></li>
      <li><a href="#" class="active"> A-PASS ONLINE CHECK-IN</a></li>
      <li><a href="#">FIND A LOCATION</a></li>
      <li><a href="#">DEALS AND OFFERS</a></li>
      <li><a href="#">CONTACT US</a></li>
   </ul>
</div>

  
  <br/>
  <br/>
  
  <div id="arrowmenu">
   <ul>
      <li><a href="#">   STEP 1   </a></li>
      <li><a href="#" class="active"> 2. SELECT VEHICLES & EXTRAS</a></li>
      <li><a href="#">STEP 3</a></li>
      <li><a href="#">STEP 4</a></li>
       <li><a href="#">CONTACT US</a></li>
    </li>
   </ul>
</div>
 
 <br/><br/><br/>
 
 

    
<div id="MainOuter">
  
  <div id="MainLeft">Content for New Div Tag Goes Here</div>
  
  <div id="MainRight">
  
    
    
    <div id="MainRightTop">Content for New Div Tag Goes Here</div>
    
    <div id="MainRightBottom">Content for New Div Tag Goes Here</div>
    
      
  Content for New Div Tag Goes Here </div>
  <div clear:both/>
  
</div>
</body>
</html>
