<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css-sheet.css" type="text/css">
<style type="text/css">

/* CSS Document */


#topNav {
	position: relative;
	float:left;
	width:100%;
	padding-top: 10px;
	margin-bottom: 25px;
}
.advImg {
	float:left;
	position:relative;
	left: 5px;
}
#select1 {
	position: absolute;
	left:500px;
	width:50px;
}
#select2 {
	position: absolute;
	left:650px;
}
#textfield {
	position: absolute;
	left:770px;
	width: 100px;
}
#search_img {
	position: absolute;
	left:875px;
}
#centeredmenu {
	position: relative;
	float:left;
	width:950px;
	padding-top: 10px;
	margin-bottom: 25px;
}
#centeredmenu ul {
	float:left;
	list-style:none;
	position:relative;
	clear:left;
	text-align: center;
	left: 400px;
}
#centeredmenu ul li {
	float:left;
	margin:0;
	padding:0;
	position:relative;
	right:50%;
}
#centeredmenu ul li a {
	display:block;
	margin:0 0 0 1px;
	padding:3px 10px;
	color:#000;
	text-decoration:none;
	line-height:1.3em;
	background-color: #ddd;
}
#centeredmenu ul li a:hover {
	background:#369;
	color:#fff;
}
#arrowmenu {
	position: relative;
	float:left;
	width:100%;
	padding-top: 10px;
	margin-bottom: 25px;
}
#arrowmenu ul {
	float:left;
	list-style:none;
	position:relative;
	clear:left;
	text-align: center;
	left: 400px;
}
#arrowmenu ul li {
	float:left;
	margin:0;
	padding:0;
	position:relative;
	right:50%;
}
#arrowmenu ul li a {
	display:block;
	margin:0 0 0 1px;
	padding:3px 10px;
	color:#000;
	text-decoration:none;
	line-height:1.3em;
	background-image: url(images/resStepDividerVisited.gif);
	background-color: #ddd;
	background-repeat: no-repeat;
	background-position: right;
}
#arrowmenu ul li a:hover {
	color:#fff;
	background-color: #ddd;
	background-repeat: no-repeat;
	background-position: right;
	background-image: url(images/resStepDividerPrevious.gif);
}
#MainOuter {
	width: 1000px;
	height: 800px;
}
#MainLeft {
	position:relative;
	float:left;
	/* [disabled]background-color: #30C;
*/
	height: 650px;
	width: 600px;
}
#MainRight {
	float:left;
	background-color: #FFF;
	height: 650px;
	width: 300px;
}
#MainRightTop {
	position:relative;
	float:left;
	background-color: #e2f0f5;
	height: 350px;
	width: 300px;
	text-align:Left;
	padding-left:10px;
	padding-top:10px;
}
#MainRightBottom {
	float:left;
	background-color: #e2f0f5;
	height: 200px;
	width: 300px;
}
#carContent1 {
	position: relative;
	background-color: #FFF;
	height: 92px;
	width: 600px;
}
#carContent2 {
	position: relative;
	background-color: #FFF;
	height: 92px;
	width: 600px;
}
#carContent3 {
	position: relative;
	background-color: #FFF;
	height: 92px;
	width: 600px;
}
#carContent4 {
	position: relative;
	background-color: #FFF;
	height: 92px;
	width: 600px;
}
#carContent5 {
	position: relative;
	background-color: #FFF;
	height: 92px;
	width: 600px;
}
#carContent6 {
	position: relative;
	background-color: #FFF;
	height: 92px;
	width: 600px;
}
#carContent7 {
	position: relative;
	background-color: #FFF;
	height: 92px;
	width: 600px;
}
.cC1 {
	position:absolute;
	float: left;
	left: 3px;
	background-color: #FFF;
	height: 87px;
	width: 150px;
	top: -8px;
	margin-top:8px;
	text-align:center;
}
.cC2 {
	float: left;
	position: absolute;
	left: 152px;
	background-color: #FFF;
	height: 92px;
	width: 150px;
	top: -2px;
	margin-bottom: 22px;
	margin-top: 2px;
	margin-right: 15px;
}
.cC3 {
	float: left;
	position: absolute;
	left: 298px;
	background-color: #FFF;
	height: 35px;
	width: 115px;
	margin-left: 20px;
	top: 7px;
	padding-top: 10px;
}
.cC4 {
	float: left;
	position: absolute;
	left: 450px;
	background-color: #FFF;
	height: 92px;
	width: 150px;
	padding-top:15px;
}
.vehGuideRateContainer {
 .vehGuideRateContainer {
 height: 22px;
 padding-bottom: 3px;
 text-align: left;
}
.vehGuideRateDetailsText {
	font-size: 8pt;
	font-weight: bold;
	text-transform: uppercase;
}
.vehGuideCarImage {
	display: block;
}
.vehGuideVehicleNameContainer {
	font-size: 8pt;
	height: 30px;
	text-align: left;
}
.selectCar {
	background-color: #F00;
}
/*background-color: #09F;
	color: #000000;
	display: block;
	line-height: 1.3em;
	margin: 0 0 0 1px;
	padding: 3px 10px;
	text-decoration: none;
	list-style: none outside none;
	text-align: center;
}
*/


.vehGuideRate {
	font-size: 14pt;
	font-weight: bold;
	text-transform: uppercase;
}
.vehGuideRateDetailsText {
	font-size: 8pt;
	font-weight: bold;
	text-transform: uppercase;
}
#MainLowerDiv{
	position: relative;
	width:700px;
	height:50px;
	background-color:black;
}


#ld1{
	position:absolute;
	float: left;
	left: 3px;
	background-color: #066;
	height: 87px;
	width: 150px;
}

#ld2{
	position:absolute;
	float: left;
	left: 150px;
	background-color: #F33;
	height: 87px;
	width: 150px;
}


</style>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
</head>
<body>

<div id="topNav"> <img src="images/adv_logo_hd.gif" alt="adv_logo" class="advImg">
  <div id="select1">
    <select name="select">
      <option value="united states">united states</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
  </div>
  
  <div id="select2" >
    <select name="select">
      <option value="volvo2">Volvo2</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
  </div>
  <input name="textfield" type="text" id="textfield">
  <img src="images/search_btn.gif" name="search_img" width="18" height="22" class="search_Img" id="search_img"> </div>
</br>
</br>
<div id="centeredmenu">
  <ul>
    <li><a href="#">RATES & RESERVATIONS</a></li>
    <li><a href="#" class="active"> A-PASS ONLINE CHECK-IN</a></li>
    <li><a href="#">FIND A LOCATION</a></li>
    <li><a href="#">DEALS AND OFFERS</a></li>
    <li><a href="#">CONTACT US</a></li>
  </ul>
</div>
<br/>
<br/>
<div id="arrowmenu">
  <ul>
    <li><a href="#"> STEP 1 </a></li>
    <li><a href="#" class="active"> 2. SELECT VEHICLES & EXTRAS</a></li>
    <li><a href="#">STEP 3</a></li>
    <li><a href="#">STEP 4</a></li>
    <li><a href="#">CONTACT US</a></li>
    </li>
  </ul>
</div>
<br/>
<br/>


<div id="MainOuter">
<div id="MainLeft">
 
 
  <div id="carLayer1">
  
    <div id="carContent1">
     <div class="cC1"> <span style= "font-size: 24px;">10.99 </span> <br/>
        <span style= "font-size: 14px;">USD/DAY </span>
        <div class="vehGuideVehicleNameContainer"> <a href="#" >
        <span style="color:#000; background-color: #09F;"> SELECT </span></a> <br/>
          <span style= "font-size: 10px; font-family: 'Comic Sans MS', cursive;">Total 76.93 USD </span> </div>
      </div>  <!--end of cC1 -->
      
      
      
      
            <div class="cC2"> <img src="images/vehicles/car1.gif" width="152" height="69" alt="car"> 
      
      <span style="font-size:8pt; text-align: right; font-family: 'arial', 'cursive'; padding-bottom: 5px;">Extra Small Car </span> 
      
      </div><!--end of cC2 -->
      
 
      
     
     
     <div class="cC3">
       <img src="images/icon_man.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">x 4 Passengers</span>
       <br/>
       <img src="images/icon_sm_scase.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
        <br/>
   <img src="images/vehicles/suitcase-s.png" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
    <br/>
      </div>  <!-- end of cC3-->

      

      
      <div class="cC4">
      
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Automatic Transmission</span><br/>
       
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Air Conditioning</span><br/>
        <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">24 miles/gallon</span><br/>
      </div> <!--end of car cC4--> 
      
    </div>  <!--end of car carContent1--> 
  
  
  
  
  
  <div id="carContent2">
  
      <div class="cC1"> <span style= "font-size: 24px;">10.99 </span> <br/>
        <span style= "font-size: 14px;">USD/DAY </span>
        <div class="vehGuideVehicleNameContainer"> <a href="#" >
        <span style="color:#000; background-color: #09F;"> SELECT </span></a> <br/>
          <span style= "font-size: 10px; font-family: 'Comic Sans MS', cursive;">Total 76.93 USD </span> </div>
      </div>  <!--end of cC1 -->
      

            <div class="cC2"> <img src="images/vehicles/car2.gif" width="152" height="69" alt="car"> 
      
      <span style="font-size:8pt; text-align: right; font-family: 'arial', 'cursive'; padding-bottom: 5px;">Extra Small Car </span> 
      </div><!--end of cC2 -->
      

     <div class="cC3">
       <img src="images/icon_man.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">x 4 Passengers</span>
       <br/>
       <img src="images/icon_sm_scase.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
        <br/>
   <img src="images/vehicles/suitcase-s.png" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
    <br/>
      </div>  <!-- end of cC3-->

            
      <div class="cC4">
      
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Automatic Transmission</span><br/>
       
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Air Conditioning</span><br/>
        <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">24 miles/gallon</span><br/>
      </div> <!--end of car cC4--> 

  </div>  <!--end of carContent2-->
  
  
  
  
  
  
  
  <div id="carContent3">
  
     <div class="cC1"> <span style= "font-size: 24px;">10.99 </span> <br/>
        <span style= "font-size: 14px;">USD/DAY </span>
        <div class="vehGuideVehicleNameContainer"> <a href="#" >
        <span style="color:#000; background-color: #09F;"> SELECT </span></a> <br/>
          <span style= "font-size: 10px; font-family: 'Comic Sans MS', cursive;">Total 76.93 USD </span> </div>
      </div>  <!--end of cC1 -->
      

            <div class="cC2"> <img src="images/vehicles/car3.gif" width="152" height="69" alt="car"> 
      
      <span style="font-size:8pt; text-align: right; font-family: 'arial', 'cursive'; padding-bottom: 5px;">Extra Small Car </span> 
      </div><!--end of cC2 -->
      

     <div class="cC3">
       <img src="images/icon_man.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">x 4 Passengers</span>
       <br/>
       <img src="images/icon_sm_scase.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
        <br/>
   <img src="images/vehicles/suitcase-s.png" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
    <br/>
      </div>  <!-- end of cC3-->

      

      
      <div class="cC4">
      
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Automatic Transmission</span><br/>
       
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Air Conditioning</span><br/>
        <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">24 miles/gallon</span><br/>
      </div> <!--end of car cC4--> 

  </div>  <!--end of carContent3-->
  
  
  
  
  
  
  
  
    <div id="carContent4">
  
      <div class="cC1"> <span style= "font-size: 24px;">10.99 </span> <br/>
        <span style= "font-size: 14px;">USD/DAY </span>
        <div class="vehGuideVehicleNameContainer"> <a href="#" >
        <span style="color:#000; background-color: #09F;"> SELECT </span></a> <br/>
          <span style= "font-size: 10px; font-family: 'Comic Sans MS', cursive;">Total 76.93 USD </span> </div>
      </div>  <!--end of cC1 -->
      

            <div class="cC2"> <img src="images/vehicles/car4.gif" width="152" height="69" alt="car"> 
      
      <span style="font-size:8pt; text-align: right; font-family: 'arial', 'cursive'; padding-bottom: 5px;">Extra Small Car </span> 
      </div><!--end of cC2 -->
      

     <div class="cC3">
       <img src="images/icon_man.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">x 4 Passengers</span>
       <br/>
       <img src="images/icon_sm_scase.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
        <br/>
   <img src="images/vehicles/suitcase-s.png" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
    <br/>
      </div>  <!-- end of cC3-->

      

      
      <div class="cC4">
      
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Automatic Transmission</span><br/>
       
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Air Conditioning</span><br/>
        <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">24 miles/gallon</span><br/>
      </div> <!--end of car cC4--> 

  </div>  <!--end of carContent4-->
  
  
  
  
  
  
  
  
  
    <div id="carContent5">
  
      <div class="cC1"> <span style= "font-size: 24px;">10.99 </span> <br/>
        <span style= "font-size: 14px;">USD/DAY </span>
        <div class="vehGuideVehicleNameContainer"> <a href="#" >
        <span style="color:#000; background-color: #09F;"> SELECT </span></a> <br/>
          <span style= "font-size: 10px; font-family: 'Comic Sans MS', cursive;">Total 76.93 USD </span> </div>
      </div>  <!--end of cC1 -->
      

            <div class="cC2"> <img src="images/vehicles/car5.gif" width="152" height="69" alt="car"> 
      
      <span style="font-size:8pt; text-align: right; font-family: 'arial', 'cursive'; padding-bottom: 5px;">Extra Small Car </span> 
      </div><!--end of cC2 -->
      

     <div class="cC3">
       <img src="images/icon_man.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">x 4 Passengers</span>
       <br/>
       <img src="images/icon_sm_scase.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
        <br/>
   <img src="images/vehicles/suitcase-s.png" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
    <br/>
      </div>  <!-- end of cC3-->

      

      
      <div class="cC4">
      
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Automatic Transmission</span><br/>
       
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Air Conditioning</span><br/>
        <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">24 miles/gallon</span><br/>
      </div> <!--end of car cC4--> 

  </div>  <!--end of carContent5-->
  
  
  
  
  
  
  
  
  
  
   <div id="carContent6">
  
     <div class="cC1"> <span style= "font-size: 24px;">10.99 </span> <br/>
        <span style= "font-size: 14px;">USD/DAY </span>
        <div class="vehGuideVehicleNameContainer"> <a href="#" >
        <span style="color:#000; background-color: #09F;"> SELECT </span></a> <br/>
          <span style= "font-size: 10px; font-family: 'Comic Sans MS', cursive;">Total 76.93 USD </span> </div>
      </div>  <!--end of cC1 -->
      

            <div class="cC2"> <img src="images/vehicles/car6.gif" width="152" height="69" alt="car"> 
      
      <span style="font-size:8pt; text-align: right; font-family: 'arial', 'cursive'; padding-bottom: 5px;">Extra Small Car </span> 
      </div><!--end of cC2 -->
      

     <div class="cC3">
       <img src="images/icon_man.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">x 4 Passengers</span>
       <br/>
       <img src="images/icon_sm_scase.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
        <br/>
   <img src="images/vehicles/suitcase-s.png" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
    <br/>
      </div>  <!-- end of cC3-->

      

      
      <div class="cC4">
      
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Automatic Transmission</span><br/>
       
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Air Conditioning</span><br/>
        <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">24 miles/gallon</span><br/>
      </div> <!--end of car cC4--> 

  </div>  <!--end of carContent6-->
  
  
  
  
  
  
  
  
  
  
  
  
   <div id="carContent7">
  
      <div class="cC1"> <span style= "font-size: 24px;">10.99 </span> <br/>
        <span style= "font-size: 14px;">USD/DAY </span>
        <div class="vehGuideVehicleNameContainer"> <a href="#" >
        <span style="color:#000; background-color: #09F;"> SELECT </span></a> <br/>
          <span style= "font-size: 10px; font-family: 'Comic Sans MS', cursive;">Total 76.93 USD </span> </div>
      </div>  <!--end of cC1 -->
      

            <div class="cC2"> <img src="images/vehicles/car7.gif" width="152" height="69" alt="car"> 
      
      <span style="font-size:8pt; text-align: right; font-family: 'arial', 'cursive'; padding-bottom: 5px;">Extra Small Car </span> 
      </div><!--end of cC2 -->
      

     <div class="cC3">
       <img src="images/icon_man.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">x 4 Passengers</span>
       <br/>
       <img src="images/icon_sm_scase.gif" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
        <br/>
   <img src="images/vehicles/suitcase-s.png" width="7" height="17"> <span style=" &lt;span style= font-size:4pt; text-align: center; font-size: small;">x 4 Passengers</span>
    <br/>
      </div>  <!-- end of cC3-->

      

      
      <div class="cC4">
      
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Automatic Transmission</span><br/>
       
       <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">Air Conditioning</span><br/>
        <span style=" &lt;span style= font-size:4pt; text-align: left; font-size: small; ">24 miles/gallon</span><br/>
      </div> <!--end of car cC4--> 

  </div>  <!--end of carContent7-->
  
  
  </div>  <!--end of car carLayer 1--> 
  
  
  
</div>   <!--end of  MainLeft --> 
</br>



<div id="MainRight">
  <div id="MainRightTop"> <span style="font-family: Verdana, Geneva, sans-serif;">YOUR ITINERARY</span></br>
    </br>
    <span style="font-family: Verdana, Geneva, sans-serif; font-size: small;font-weight: bold;">Pick Up </span></br>
    <span style="font-family: 'Courier New', Courier, monospace; font-size: 15px;">Ft. Lauderdale Airport(FLL) FL, US
    600 Terminal Drive
    Dania (Ft. Lauderdale), FL, US 33004</span></br>
    </br>
    <span style="font-family: Verdana, Geneva, sans-serif; font-size: small; font-weight: bold;"> Return </span></br>
    <span style="font-family: 'Courier New', Courier, monospace; font-size: 15px;">Ft. Myers Airport-Town Center Holiday Inn (RSW)
    FL, US
    9931 Interstate Commerce Drive
    Fort Myers, FL, US 33913</span></br>
    </br>
    <span style="font-family: Verdana, Geneva, sans-serif; font-size: small;font-weight: bold;"> Pick Up Date </span></br>
    <span style="font-family: 'Courier New', Courier, monospace; font-size: 15px;"> Wed, Feb 16 2011 at 10:00 AM</span></br>
    </br>
    <span style="font-family: Verdana, Geneva, sans-serif; font-size: small;font-weight: bold;"> Return Date </span></br>
    <span style="font-family: 'Courier New', Courier, monospace; font-size: 15px;"> Wed, Feb 23, 2011 at 10:00 AM </span></br>
  </div>
  <div id="MainRightBottom"> <img src="images/vehicles/offer.gif" width="310" height="200"> </div>
  
  <!-- MainRight div ends --> </div>



</div>    <!-- MainOuter div ends -->


<!-- "MainLowerDiv"  -->


<!--<div id="MainLowerDiv" style="position: relative; width:700px; height:50px; background-color:black;">
  
</div> -->
<!--MainLowerDiv  ends   -->




</body>
</html>
